<!DOCTYPE html>
<html>
<head>
  <title>olive-view-tools</title>
  <link href="/assets/devise.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  background-image: url("/assets/bg.gif");
  background-color: #6b6b6b;
  background-repeat: repeat-x;
  font-family: arial;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  padding: 0;
}

#login-window {
  -moz-box-shadow: 0 0 30px 5px #222;
  -webkit-box-shadow: 0 0 30px 5px #222;
  background-color: white;
  border: 1px solid #777777;
  width: 300px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

#logo {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

#links {
  padding-top: 10px;
  color: gray;
  font-size: 14px;
  text-align: center;
}

#links a, #links a:visited, #links a:hover {
  color: navy;
}

#footer {
  width: 300px;
  font-size: 10px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  color: #222;
  text-align: center;
}

#gray {
  color: gray;
  font-size: 13px;
}

</style>
</head>
<body>


<div id="login-window" class="vcenter" style="width: 650px">
	<div id="logo">
		<img alt="Olive-view-logo-login" src="/assets/Olive-View-Logo-Login.gif" />
	</div>
	
	<div style="font-size: 20px; text-align: center">Please Upgrade Your Browser</div>
	<br/>
	<div id="gray" style="margin-bottom: 30px">
		This website uses advanced web technologies and requires a modern web browser.
		Please install one of the web browsers by clicking on a logo below, or contact
		your IT department to upgrade this workstation.
	</div>
	
	<table cellpadding="15" align="center" style="text-align: center">
		<tr>
			<td>
				<b>Internet Explorer</b><br>
				Version 7+
			</td>
			<td>
				<b>Mozilla Firefox</b><br/>
				Version 3+
			</td>
			<td>
				<b>Google Chrome</b><br/>
				Version 15+
			</td>
			<td>
				<b>Apple Safari</b><br/>
				Version 4+
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home"><img src="/assets/internet-explorer.png" border="0"/></a>
			</td>
			<td>
				<a href="http://www.getfirefox.com"><img src="/assets/firefox.png" border="0"/></a>
			</td>
			<td>
				<a href="http://www.google.com/chrome"><img src="/assets/chrome.png" border="0"/></a>
			</td>
			<td>
				<a href="http://www.apple.com/safari"><img src="/assets/safari.png" border="0" /></a>
			</td>
		</tr>
	</table>
			

</div>


</body>
</html>
